{
  "expo": {
    "name": "3D's Distributors (PVT) Ltd.",
    "slug": "paintdist",
    "scheme": "paintdist",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/3ds-logo.png",
    "splash": {
      "image": "./assets/3ds-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.paintdist.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/3ds-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
